VERSION=0.0.1
STAGE=test
TARGET = appProductRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=products

MYSQL_VERSION=8.0.26
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
MYSQL_DATABASE=products